Ferreteria/Views/AgregarProductosView.xaml

<Window x:Class="Ferreteria.Views.AgregarProductosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AgregarProductosView" Height="550" Width="500" MaxHeight="600" MaxWidth="600">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,0,10,10"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>

        </StackPanel.Resources>

        <Label HorizontalContentAlignment="Center" Background="#005299" Foreground="White" FontSize="20" FontWeight="DemiBold">AGREGAR PRODUCTO</Label>

        <TextBlock>Marca</TextBlock>
        <TextBox Text="{Binding Producto.Marca}" ></TextBox>

        <TextBlock>Nombre</TextBlock>
        <TextBox Text="{Binding Producto.Nombre}"></TextBox>

        <TextBlock>Descripción</TextBlock>
        <TextBox TextWrapping="Wrap" Height="70"
                 Text="{Binding Producto.Descripcion}"></TextBox>

        <TextBlock>Precio</TextBlock>
        <TextBox Text="{Binding Producto.Precio}"></TextBox>

        

        <TextBlock>Seccion</TextBlock>
        <ComboBox ItemsSource="{Binding  Secciones}"   SelectedValue="{Binding Producto.IdSeccion}" DisplayMemberPath="Nombre"  SelectedValuePath="Id" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" SelectedIndex="0"></ComboBox>

        <TextBlock Text="{Binding Error}" Foreground="Red"></TextBlock>

        <WrapPanel HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="Background" Value="#005299"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding AgregarCommand}">Agregar</Button>
            <Button  IsCancel="True">Cancelar</Button>
            
            
            

        </WrapPanel>

    </StackPanel>
</Window>
